<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infobae Deportes: Últimas Noticias de Argentina y del Mundo - Infobae</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
  <script src="https://kit.fontawesome.com/7f6be5310e.js"></script>


</head>

<body>

  <nav class="d-flex navbar navbar-expand-lg navbar-light bg-light nvPropia">
    <div class="dropdown">
      <button class="navbar-icon bt-icono" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <button class="dropdown-item" type="button">Argentina</button>
        <button class="dropdown-item" type="button">America</button>
        <button class="dropdown-item" type="button">Tendencias</button>
        <button class="dropdown-item" type="button">TeleShow</button>
        <button class="dropdown-item" type="button">Deportes</button>
      </div>
    </div>


    <div style="height: 10px;" class="ml-5 collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-noticias/" tabindex="-1"
            aria-disabled="true">Ultimas Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/politica/" tabindex="-1" aria-disabled="true">Politica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-sociedad/" tabindex="-1"
            aria-disabled="true">Sociedad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="infobaeDeportes.html" tabindex="-1" aria-disabled="true">Deportes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-tecno/" tabindex="-1"
            aria-disabled="true">Tecno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-economia/" tabindex="-1"
            aria-disabled="true">Economia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-docs/" tabindex="-1" aria-disabled="true">Docs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-campo/" tabindex="-1"
            aria-disabled="true">Campo</a>
        </li>
        <li class="nav-item">

          <a class="nav-link " href="https://www.infobae.com/ultimas-tendencias/" tabindex="-1"
            aria-disabled="true">Tendencias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-vidriera/" tabindex="-1"
            aria-disabled="true">Vidriera</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/personajes" tabindex="-1"
            aria-disabled="true">Personajes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-salud/" tabindex="-1"
            aria-disabled="true">Salud</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-series/" tabindex="-1"
            aria-disabled="true">Series</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-autos/" tabindex="-1"
            aria-disabled="true">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="https://www.infobae.com/ultimas-turismo/" tabindex="-1"
            aria-disabled="true">Turismo</a>
        </li>

      </ul>




    </div>
    <i class="fa fa-search fa-lg"></i>
    <!-- <a href="">lupa</a> -->
  </nav>
  </div>

  </nav>

  <div style="margin: 0px 6%;" class="d-felx flex-column">

    <header class="d-none d-lg-flex flex-lg-column justify-content-center">

      <div class="">

        <div class="d-flex justify-content-center">
          <img style="width: 19%; margin-top: 30px;" class="wplogo"
            src="https://www.infobae.com/resources/assets/img/logo_infobae_naranja.svg" alt="Infobae">
        </div>
        <div class="d-flex flex-row  justify-content-center mt-2">
          <p style="font-size: 15px; color: #939393">Miércoles 4 de Septiembre de 2019</p>
          <div class="d-flex">
            <ul class="d-flex align-items-start">
              <li class="ml-4"><a href="">America</a></li>
              <li class="ml-2"><a href="">Teleshow</a></li>
              <li class="ml-2"><a href="deportes-infobae.html">Deportes</a></li>
              <li class="ml-2"><a href="">Tendencias</a></li>
              <li class="ml-2"><a href="">Cultura</a></li>
            </ul>
          </div>
        </div>
        <div style="margin-top: -5px; border-bottom: 3px solid black"></div>
      </div>

      <nav style=" padding: 0px" class="navbar navbar-expand-lg navbar-light bg-light.bgtransp">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Últimas Noticias </a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Estadisticas</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">River</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Boca</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Seleccion</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">AFA</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Lionel Messi</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Internacional</a>
            </li>
            <li class="nav-item">
              <a style="color: black" class="nav-link" href="#">Futbol Femenino</a>
            </li>

          </ul>
        </div>
      </nav>

      <div style="margin-top: 0px; border-bottom: 1px solid #939393"></div>
    </header>

    <div class="">
      <a id="homeicon" href="infobaePrincipal.html"><i class="fas fa-home"></i></a>
    </div>

    <h1 class="seccion"><strong>Deportes</strong></h1>
    <hr>

    <br>



    <div  id="demo" class="carrusel carousel slide" data-ride="carousel">

      
      <!-- The slideshow -->
      <div  class="container carousel-inner no-padding">
        <div style="padding-left: 110px" class="carousel-item active">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162246/river.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16161314/boca.png">
          </div>
          
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162242/racing.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162227/independiente.png">
          </div>
        </div>
        <div style="padding-left: 110px" class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162305/san_lorenzo.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16161301/atletico_tucuman.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162150/central.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162217/huracan.png">
          </div>
        </div>
        <div style="padding-left: 110px" class="carousel-item">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162231/lanus.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162235/newells.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/16162324/velez.png">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3">
            <img style="width: 30%"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/07/24164823/aldosivi.png">
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>





    <main class="d-lg-flex flex-lg-column mt-4">

      <div class="d-flex flex-column flex-lg-row ">

        <section class="d-flex flex-grow-1 flex-shrink-1  m-2  ">
          <article class="p-1">
            <a
              href="https://www.infobae.com/deportes-2/2019/09/08/llanto-en-cuatro-partes-los-mensajes-en-las-paredes-y-un-ejercito-de-medios-las-perlitas-del-dia-1-de-la-revolucion-maradona-en-gimnasia/">
              <h1>Llanto en cuatro partes, los mensajes en las paredes y un ejército de medios: las
                perlitas del día 1 de la revolución Maradona en Gimnasia</h1>
              <p>El termómetro del Bosque explotó en la presentación del astro como nuevo entrenador
                del
                Lobo: un día histórico para el fútbol argentino</p>
              <img style="width: 100%;"
                src="https://www.infobae.com/new-resizer/r0baW4vyf8U3QBryRoIBQ6QL0pg=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08154438/Presentacion-Diego-Maradona-DT-Gimnasia-y-Esgrima-de-La-Plata-11.jpg"
                alt="Maradona">
            </a>
            <hr>
          </article>

        </section>

        <aside class="d-flex flex-column justify-content-between flex-grow-0 flex-shrink-1 m-2 ">
          <article class="p-1">
            <a
              href="https://www.infobae.com/america/deportes/2019/09/08/final-del-us-open-rafael-nadal-va-en-busqueda-de-su-19-grand-slam-contra-el-joven-daniil-medvedev/">
              <h2>Final del US Open: Rafael Nadal vence al joven Daniil Medvédev</h2>
              <img style="width:100%"
                src="https://www.infobae.com/new-resizer/NPRijeSbT8anG2l9ww6N_RpgWSM=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08082931/Alex-Peroni-IG-2.jpg"
                alt=" US Open">
            </a>
            <hr>
          </article>


          <article class="p-1">
            <a
              href="https://www.infobae.com/deportes-2/2019/09/08/hoy-me-senti-en-el-cielo-la-comparacion-spinelli-caniggia-otamendi-y-messi-en-el-mundial-2010-y-como-ve-al-pais-15-frases-de-diego-maradona/">
              <h2>"Hoy me sentí en el cielo", la comparación Spinelli-Caniggia, Otamendi y Messi en el
                Mundial 2010 y cómo ve al país: 15 frases de Diego Maradona"</h2>
              <img style="width:100%"
                src="https://www.infobae.com/new-resizer/QhKipFa7DA3QaKiHy-bMesEBRoM=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08163927/maradona-gimnasia-110.jpg"
                alt="Maradona mundial">
            </a>
            <hr>
          </article>

        </aside>
      </div>


      <section class="d-flex flex-column flex-lg-row justify-space-evenly">

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a href="https://www.infobae.com/deportes-2/2019/09/08/presentacion-maradona-gimnasia/">
            <h2>Maradona fue presentado como entrenador de Gimnasia: "No soy un mago, me gusta ganarme
              la plata corriendo"</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/hXO7tXegyKJxnqCBEKqXcQGEKfg=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08144337/maradona-gimnasia-12.jpg"
              alt="Maradona entrenador">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/la-seleccion-sub-23-cerro-la-fecha-fifa-con-un-triunfo-ante-colombia/">
            <h2 class="mb-10px">La Selección Sub-23 cerró la fecha FIFA con un triunfo ante Colombia
            </h2>
            <br>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/2atOYZQ3gQxQ6-6uqOQ228bp-n0=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08191531/argentina-colombia-sub-23-1.jpg"
              alt="sub20">
          </a>
          <br>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/estallaron-los-memes-de-claudio-paul-spinelli-tras-la-desopilante-frase-de-maradona-por-caniggia/">
            <h2>Estallaron los memes de Claudio Paul Spinelli tras la desopilante frase de Maradona por
              Caniggia</h2>
            <br>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/Cvl1E9vaacqQYGNpQiaG8By0k0o=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08193923/memes-de-Spinelli-Caniggia-Maradona-portada.jpg"
              alt="Memes Maradona">
          </a>
          <br>
          <hr>
        </article>

      </section>

      <section class="d-flex flex-column ">

        <article class="d-flex flex-column align-items-center fiba19 ">

          <a href="">
            <img class="mb-1" width="20" height="20"
              src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/20152324/logo-mundial-basquet.png"
              alt="">
            MUNDIAL DE BASQUET 2019
          </a>


          <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            
                          
                                    <a class="nav-link"
                                        href="https://www.infobae.com/deportes-2/mundial-de-basquet-china-2019/">
                                        <img
                                            src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/20152324/logo-mundial-basquet.png"
                                            width="20" height="20" alt="logofiba19"> MUNDIAL DE BASQUET 2019 <span
                                            class="sr-only">(current)</span></a>
                            
                         
                        
                    </nav> -->
        </article>

        <article class="navbar-directv d-flex flex-column flex-grow-1 m-2">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-collapse" id="navbarSupportedContent">
              <img
                src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/06/04132836/LogoDTV-2.png"
                width="auto" height="23" alt="logodirectv">
            </div>
          </nav>
          <hr>
        </article>

      </section>

      <section class="d-flex flex-column flex-lg-row">

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a href="https://www.infobae.com/deportes-2/2019/09/08/argentina-polonia-mundial-de-basquet-fiba-china-2019/">
            <h2>Argentina derrotó a Polonia y llegó a los cuartos de final en el Mundial de manera
              invicta"</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/hyZ3paw8KEAULPomkP0c5SXUnoE=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08100929/Resumen-primer-tiempo-Argentina-Polonia.jpg"
              alt="Argentina vs Polonia">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/se-confirmo-el-rival-que-tendra-argentina-en-los-cuartos-de-final-del-mundial-de-china/">
            <h2>Se confirmó el rival que tendrá Argentina en los cuartos de final del Mundial de China
            </h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/cPI4k6-vcjPNznX2QH4xFcUjzZw=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08111300/Espana-vs-Serbia-Copa-Mundial-FIBA-Basquet-16.jpg"
              alt="Rival Argentina">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/la-columna-del-chapu-con-este-show-ante-polonia-como-hacemos-para-no-sonar-con-este-equipo/">
            <h2>Con el show ante Polonia, ¿cómo hacemos para no soñar con este equipo? la opinion de un grande</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/_qXKXuaCNVtAb4uLvMh51l6Wf_M=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/28103735/Grafica-Nocioni.jpg"
              alt="Chapu">
          </a>
          <hr>
        </article>

      </section>

      <section class="d-flex flex-column flex-lg-row justify-space-evenly">

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/fotos-100/2019/09/08/las-21-mejores-fotos-de-la-presentacion-de-diego-maradona-como-entrenador-de-gimnasia/">
            <h2 class="noticiagrande">Las 33 mejores fotos de la presentación de Diego Maradona como
              entrenador de Gimnasia</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/8PNJ8as-WqW3osAUJ7eoB7iUXu0=/999x561/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08144100/maradona-gimnasia-111.jpg"
              alt="Fotos_maradona">
          </a>
          <hr>
        </article>
      </section>

      <section class="d-flex flex-row">
        <a
          href="https://www.infobae.com/deportes-2/2019/09/08/la-intimidad-del-primer-contacto-de-maradona-con-el-capitan-de-gimnasia-la-frase-que-termino-con-los-dos-entre-lagrimas/">
          <article class="d-flex flex-column flex-grow-1 img-fluid m-2 col-6">
            <h2>La intimidad del primer contacto de Maradona con el capitán de Gimnasia: la frase que
              terminó con los dos entre lágrimas</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/_PqGk9heomqxFCLHMUjWTyx2KBg=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08140235/Maradona-plantel-Gimnasia-La-Plata-1.jpeg"
              alt="intimidad">
        </a>
        <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 img-fluid m-2 col-6 justify-content-between">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/el-saludo-de-la-hermana-de-cristina-kirchner-que-emociono-a-diego-maradona/">
            <h2>El saludo de la hermana de Cristina Kirchner que emocionó a Diego Maradona</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/S3BWZENlokmQmLRllvCmDCWu9pE=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08163047/diego-maradona-hermana-cristina-gimnasia-4.jpg"
              alt="kirchner">
          </a>
          <hr>
        </article>

      </section>

      <section class="d-flex flex-row">
        
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/volveremos-otra-vez-el-confuso-cantico-de-diego-maradona-en-la-presentacion-como-tecnico-de-gimnasia/">
            <h2 class="noticiagrande">
              "Volveremos otra vez...", el confuso cántico de Diego Maradona en la presentación como
              técnico de Gimnasia
            </h2>
          </a>
        
      </section>

      <section class="navbar_3">
        <article class="navbar-otrasnoticias">
          <h2><strong>OTRAS NOTICIAS</strong></h2>
        </article>
      </section>

      <section class="d-flex flex-column flex-lg-row">
        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/america/deportes/2019/09/08/once-autos-protagonizaron-un-impresionante-choque-en-dinamarca/">
            <h2>Once autos protagonizaron un impresionante choque en Dinamarca, joven internado</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/FxQNr_bitTEmIXKHZG86alvG2Do=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08180553/choque-dinamarca-1.jpg"
              alt="Autos">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/la-seleccion-sub-23-cerro-la-fecha-fifa-con-un-triunfo-ante-colombia/">
            <h2>La excelete Selección Sub-23 cerró la fecha FIFA con un magnifico triunfo ante Colombia
              <h2>
                <img style="width: 100%;"
                  src="https://www.infobae.com/new-resizer/2atOYZQ3gQxQ6-6uqOQ228bp-n0=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08191531/argentina-colombia-sub-23-1.jpg"
                  alt="seleccion">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/una-figura-de-river-estuvo-presente-en-el-bosque-para-ver-la-presentacion-de-maradona-en-gimnasia/">
            <h2>Una figura de River estuvo presente en el Bosque para ver la presentación de Maradona
            </h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/v3TzjD9mWgdEPZ0fYFalnBnX3Ok=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08145715/maradona-gimnasia-17.jpg"
              alt="enbosque">
          </a>
          <hr>
        </article>

      </section>

      <section class="d-flex flex-column flex-lg-row">

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/america/deportes/2019/09/07/khabib-nurmagomedov-salto-fuera-del-octagono-otra-vez-y-desato-una-ola-de-memes/">
            <h2>Khabib saltó fuera del octágono otra vez y desató memes"</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/agPSw40BZQZOx_6S8mxIst28j1I=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/07183838/Khabib-Nurmagomedov-salto-del-ring-meme-portada-2.jpg"
              alt="Khabib_salto">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/murio-carlos-squeo-ex-defensor-de-racing-boca-y-la-seleccion/">
            <h2>Murió Carlos Squeo, ex defensor de Racing, Boca y la Selección</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/zB8YBIZySUC_bw6DsKMkME89nyE=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08133858/Carlos-Squeo-Racing-2.jpg"
              alt="Carlos">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/america/deportes/2019/09/08/un-luchador-debuto-en-la-ufc-con-uno-de-los-mejores-nocaut-del-ano-en-la-previa-del-khabib-vs-poirier/">
            <h2>Un luchador debutó en la UFC con uno de los mejores nocaut del año<h2>
                <img style="width: 100%;"
                  src="https://www.infobae.com/new-resizer/sTBb8JfpPLOHn9kvDDg5tmjbY4k=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08065750/Azaitar-y-una-mano-que-le-apago-la-luz-a-Packalan-1.jpg"
                  alt="debut_nocaut">
          </a>
          <hr>
        </article>

        <article class="d-flex flex-column flex-grow-1 m-2">
          <a
            href="https://www.infobae.com/deportes-2/2019/09/08/la-satisfaccion-de-luis-scola-en-su-camino-a-convertirse-en-leyenda-del-basquet-argentino/">
            <h2>La satisfacción de Scola amparada en el sueño de un equipo sin límites</h2>
            <img style="width: 100%;"
              src="https://www.infobae.com/new-resizer/x-8fHozPXUtdNzQF7kNrg-IH5IY=/999x666/filters:quality(100)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/09/08124214/Luis-Scola.jpg"
              alt="scola">
          </a>
          <hr>
        </article>

      </section>

    </main>

    <hr>
    <footer class="d-flex flex-column mb-5">

      <div class="d-flex flex-row justify-content-center">
        <img style="width: 8%;" class="wplogo"
          src="https://www.infobae.com/resources/assets/img/logo_infobae_naranja.svg" alt="Infobae">
        <p class="" style="font-size:9px; margin :15px;">Todos Los Derechos Reservados © 2019 Infobae</p>
      </div>
      <hr>
      <div class="d-flex flex-column flex-lg-row justify-content-between pl-5 pr-5">
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px; font-weight: 800;">Infobae</a>
          <a href="" style="margin: 0px; font-size: 14px;">Apps</a>
          <a href="" style="margin: 0px; font-size: 14px;">Últimas Noticias</a>
          <a href="" style="margin: 0px; font-size: 14px;">RSS</a>
          <a href="" style="margin: 0px; font-size: 14px;">Sitemap</a>
        </div>
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px;font-weight: 800; ">Contáctenos</a>
          <a href="" style="margin: 0px; font-size: 14px;">Contacto</a>
          <a href="" style="margin: 0px; font-size: 14px;">Redacción</a>
          <a href="" style="margin: 0px; font-size: 14px;">Red De Periodistas</a>
          <a href="" style="margin: 0px; font-size: 14px;">Comercial</a>
          <a href="" style="margin: 0px; font-size: 14px;">Media Kit</a>
        </div>
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px; font-weight: 800;">Redes Sociales</a>
          <a href="" style="margin: 0px; font-size: 14px;">Facebook</a>
          <a href="" style="margin: 0px; font-size: 14px;">Instagram</a>
          <a href="" style="margin: 0px; font-size: 14px;">Twitter</a>
        </div>
        <div style="text-align: left; line-height: 2;" class="d-flex flex-column">
          <a href="" style="margin: 0px; font-weight: 800;">Legal</a>
          <a href="" style="margin: 0px; font-size: 14px;">Política De Privacidad</a>
          <a href="" style="margin: 0px; font-size: 14px;">Términos Y Condiciones</a>
        </div>

      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>